[mypy]
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = src/apologies, tests

# This is mostly equivalent to strict=true as of v0.770
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# It's hard to make ncurses code compliant
[mypy-apologies.demo]
ignore_errors = True
[mypy-apologies.demo_unix]
ignore_errors = True
[mypy-apologies.demo_windows]
ignore_errors = True

# It's hard to make tests compliant using unittest.mock
[mypy-tests.*]
check_untyped_defs = False
allow_untyped_defs = True

# There is no type hinting for pytest
[mypy-pytest]
ignore_missing_imports = True
