┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
│   │| ▶ || ◼ || ◼ || ● ||   ||   ||   ||   || ▶ || ◼ || ◼ || ◼ || ● ||   ||   |
└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
┌───┐     ┌───┐                                                            ┌───┐
│   │     │   │  ┌───────────┐       ┌───────────┐                         | ▼ |
└───┘     └───┘  │ S T A R T │       │  H O M E  │                         └───┘
┌───┐     ┌───┐  │           │       │           │┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
│ ● │     │   │  │           │       │           │|   ||   ||   ||   ||   || ◼ |
└───┘     └───┘  │           │       │           │└───┘└───┘└───┘└───┘└───┘└───┘
┌───┐     ┌───┐  └───────────┘       └───────────┘                         ┌───┐
│ ◼ │     │   │                                              ┌───────────┐ | ◼ |
└───┘     └───┘                                              │ S T A R T │ └───┘
┌───┐     ┌───┐                                              │           │ ┌───┐
│ ◼ │     │   │                                              │           │ | ● |
└───┘     └───┘                                              │           │ └───┘
┌───┐     ┌───┐                                              └───────────┘ ┌───┐
│ ◼ │     │   │                                                            |   |
└───┘     └───┘                                                            └───┘
┌───┐ ┌───────────┐                                                        ┌───┐
│ ▲ │ │  H O M E  │                                                        |   |
└───┘ │           │                                                        └───┘
┌───┐ │           │                                                        ┌───┐
│   │ │           │                                                        |   |
└───┘ └───────────┘                                                        └───┘
┌───┐                                                        ┌───────────┐ ┌───┐
│   │                                                        │  H O M E  │ |   |
└───┘                                                        │           │ └───┘
┌───┐                                                        │           │ ┌───┐
│   │                                                        │           │ | ▼ |
└───┘                                                        └───────────┘ └───┘
┌───┐                                                            ┌───┐     ┌───┐
│   │                                                            │   │     | ◼ |
└───┘ ┌───────────┐                                              └───┘     └───┘
┌───┐ │ S T A R T │                                              ┌───┐     ┌───┐
│ ● │ │           │                                              │   │     | ◼ |
└───┘ │           │                                              └───┘     └───┘
┌───┐ │           │                                              ┌───┐     ┌───┐
│ ◼ │ └───────────┘                                              │   │     | ◼ |
└───┘                         ┌───────────┐       ┌───────────┐  └───┘     └───┘
┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐│  H O M E  │       │ S T A R T │  ┌───┐     ┌───┐
│ ◼ │|   ||   ||   ||   ||   |│           │       │           │  │   │     | ● |
└───┘└───┘└───┘└───┘└───┘└───┘│           │       │           │  └───┘     └───┘
┌───┐                         │           │       │           │  ┌───┐     ┌───┐
│ ▲ │                         └───────────┘       └───────────┘  │   │     |   |
└───┘                                                            └───┘     └───┘
┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
│   │|   || ● || ◼ || ◼ || ◼ || ◀ ||   ||   || ★ ||   || ● || ◼ || ◼ || ◀ ||   |
└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘
