
[47m[30;1m┌───┐[41m[37;1m┌───┐┌───┐┌───┐┌───┐[47m[30;1m┌───┐┌───┐┌───┐┌───┐[41m[37;1m┌───┐┌───┐┌───┐┌───┐┌───┐[47m[30;1m┌───┐┌───┐[0m
[47m[30;1m│   │[41m[37;1m| ▶ || ◼ || ◼ || ● |[47m[30;1m|   ||   ||   ||   |[41m[37;1m| ▶ || ◼ || ◼ || ◼ || ● |[47m[30;1m|   ||   |[0m
[47m[30;1m└───┘[41m[37;1m└───┘└───┘└───┘└───┘[47m[30;1m└───┘└───┘└───┘└───┘[41m[37;1m└───┘└───┘└───┘└───┘└───┘[47m[30;1m└───┘└───┘[0m
[47m[30;1m┌───┐[46m     [41m[37;1m┌───┐[46m                                                            [44m[37;1m┌───┐[0m
[47m[30;1m│   │[46m     [41m[37;1m│   │[46m  [41m[37;1m┌───────────┐[46m       [44m[37;1m┌───────────┐[46m                         [44m[37;1m| ▼ |[0m
[47m[30;1m└───┘[46m     [41m[37;1m└───┘[46m  [41m[37;1m│ S T A R T │[46m       [44m[37;1m│  H O M E  │[46m                         [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m     [41m[37;1m┌───┐[46m  [41m[37;1m│           │[46m       [44m[37;1m│           │┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐[0m
[42m[37;1m│ ● │[46m     [41m[37;1m│   │[46m  [41m[37;1m│  r r r r  │[46m       [44m[37;1m│           │|   ||   ||   ||   ||   || ◼ |[0m
[42m[37;1m└───┘[46m     [41m[37;1m└───┘[46m  [41m[37;1m│           │[46m       [44m[37;1m│           │└───┘└───┘└───┘└───┘└───┘└───┘[0m
[42m[37;1m┌───┐[46m     [41m[37;1m┌───┐[46m  [41m[37;1m└───────────┘[46m       [44m[37;1m└───────────┘[46m                         [44m[37;1m┌───┐[0m
[42m[37;1m│ ◼ │[46m     [41m[37;1m│   │[46m                                              [44m[37;1m┌───────────┐[46m [44m[37;1m| ◼ |[0m
[42m[37;1m└───┘[46m     [41m[37;1m└───┘[46m                                              [44m[37;1m│ S T A R T │[46m [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m     [41m[37;1m┌───┐[46m                                              [44m[37;1m│           │[46m [44m[37;1m┌───┐[0m
[42m[37;1m│ ◼ │[46m     [41m[37;1m│   │[46m                                              [44m[37;1m│  b b b b  │[46m [44m[37;1m| ● |[0m
[42m[37;1m└───┘[46m     [41m[37;1m└───┘[46m                                              [44m[37;1m│           │[46m [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m     [41m[37;1m┌───┐[46m                                              [44m[37;1m└───────────┘[46m [47m[30;1m┌───┐[0m
[42m[37;1m│ ◼ │[46m     [41m[37;1m│   │[46m                                                            [47m[30;1m|   |[0m
[42m[37;1m└───┘[46m     [41m[37;1m└───┘[46m                                                            [47m[30;1m└───┘[0m
[42m[37;1m┌───┐[46m [41m[37;1m┌───────────┐[46m                                                        [47m[30;1m┌───┐[0m
[42m[37;1m│ ▲ │[46m [41m[37;1m│  H O M E  │[46m                                                        [47m[30;1m|   |[0m
[42m[37;1m└───┘[46m [41m[37;1m│           │[46m                                                        [47m[30;1m└───┘[0m
[47m[30;1m┌───┐[46m [41m[37;1m│           │[46m                                                        [47m[30;1m┌───┐[0m
[47m[30;1m│   │[46m [41m[37;1m│           │[46m                                                        [47m[30;1m|   |[0m
[47m[30;1m└───┘[46m [41m[37;1m└───────────┘[46m                                                        [47m[30;1m└───┘[0m
[47m[30;1m┌───┐[46m                                                        [43m[37;1m┌───────────┐[46m [47m[30;1m┌───┐[0m
[47m[30;1m│   │[46m                                                        [43m[37;1m│  H O M E  │[46m [47m[30;1m|   |[0m
[47m[30;1m└───┘[46m                                                        [43m[37;1m│           │[46m [47m[30;1m└───┘[0m
[47m[30;1m┌───┐[46m                                                        [43m[37;1m│           │[46m [44m[37;1m┌───┐[0m
[47m[30;1m│   │[46m                                                        [43m[37;1m│           │[46m [44m[37;1m| ▼ |[0m
[47m[30;1m└───┘[46m                                                        [43m[37;1m└───────────┘[46m [44m[37;1m└───┘[0m
[47m[30;1m┌───┐[46m                                                            [43m[37;1m┌───┐[46m     [44m[37;1m┌───┐[0m
[47m[30;1m│   │[46m                                                            [43m[37;1m│   │[46m     [44m[37;1m| ◼ |[0m
[47m[30;1m└───┘[46m [42m[37;1m┌───────────┐[46m                                              [43m[37;1m└───┘[46m     [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m [42m[37;1m│ S T A R T │[46m                                              [43m[37;1m┌───┐[46m     [44m[37;1m┌───┐[0m
[42m[37;1m│ ● │[46m [42m[37;1m│           │[46m                                              [43m[37;1m│   │[46m     [44m[37;1m| ◼ |[0m
[42m[37;1m└───┘[46m [42m[37;1m│  g g g g  │[46m                                              [43m[37;1m└───┘[46m     [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m [42m[37;1m│           │[46m                                              [43m[37;1m┌───┐[46m     [44m[37;1m┌───┐[0m
[42m[37;1m│ ◼ │[46m [42m[37;1m└───────────┘[46m                                              [43m[37;1m│   │[46m     [44m[37;1m| ◼ |[0m
[42m[37;1m└───┘[46m                         [42m[37;1m┌───────────┐[46m       [43m[37;1m┌───────────┐[46m  [43m[37;1m└───┘[46m     [44m[37;1m└───┘[0m
[42m[37;1m┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐│  H O M E  │[46m       [43m[37;1m│ S T A R T │[46m  [43m[37;1m┌───┐[46m     [44m[37;1m┌───┐[0m
[42m[37;1m│ ◼ │|   ||   ||   ||   ||   |│           │[46m       [43m[37;1m│           │[46m  [43m[37;1m│   │[46m     [44m[37;1m| ● |[0m
[42m[37;1m└───┘└───┘└───┘└───┘└───┘└───┘│           │[46m       [43m[37;1m│  y y y y  │[46m  [43m[37;1m└───┘[46m     [44m[37;1m└───┘[0m
[42m[37;1m┌───┐[46m                        [42m[37;1m │           │[46m       [43m[37;1m│           │[46m  [43m[37;1m┌───┐[46m     [47m[30;1m┌───┐[0m
[42m[37;1m│ ▲ │[46m                         [42m[37;1m└───────────┘[46m       [43m[37;1m└───────────┘[46m  [43m[37;1m│   │[46m     [47m[30;1m|   |[0m
[42m[37;1m└───┘[46m                                                            [43m[37;1m└───┘[46m     [47m[30;1m└───┘[0m
[47m[30;1m┌───┐┌───┐[43m[37;1m┌───┐┌───┐┌───┐┌───┐┌───┐[47m[30;1m┌───┐┌───┐┌───┐┌───┐[43m[37;1m┌───┐┌───┐┌───┐┌───┐[47m[30;1m┌───┐[0m
[47m[30;1m│   │|   |[43m[37;1m| ● || ◼ || ◼ || ◼ || ◀ |[47m[30;1m|   ||   ||   ||   |[43m[37;1m| ● || ◼ || ◼ || ◀ |[47m[30;1m|   |[0m
[47m[30;1m└───┘└───┘[43m[37;1m└───┘└───┘└───┘└───┘└───┘[47m[30;1m└───┘└───┘└───┘└───┘[43m[37;1m└───┘└───┘└───┘└───┘[47m[30;1m└───┘[0m
